# capacitor-map

./: MapboxTecho.podspec  README.md  package-lock.json  package.json  rollup.config.js
android/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/techo/mapbox/: Mapboxsdk.java  MapboxsdkPlugin.java
ios/: Podfile
ios/Plugin/: Info.plist  Mapboxsdk.swift  MapboxsdkPlugin.m  MapboxsdkPlugin.swift
ios/Plugin.xcodeproj/: project.pbxproj
ios/PluginTests/: MapboxsdkPluginTests.swift
src/: definitions.ts  index.ts  web.ts
